return function(context)

	PrecacheModel("models/heroes/zeus/zeus_sigil.vmdl", context)
	PrecacheModel("models/heroes/phoenix/phoenix_egg.vmdl", context)
	PrecacheModel("models/courier/mech_donkey/mech_donkey.vmdl", context)

	for _, file_name in pairs({"items_don", "npc_items_custom", "items_full_custom"}) do
		local t = LoadKeyValues("scripts/npc/"..file_name..".txt")
		for k, v in pairs(t) do
			if v.Model then
				PrecacheModel(v.Model, context)
			end
		end
	end

	for _, file_name in pairs({"npc_bosses", "npc_lane_creeps", "npc_units_custom", "npc_units_miniboses", "npc_units_pets", "npc_heroes_custom"}) do
		local t = LoadKeyValues("scripts/npc/"..file_name..".txt")
		for unit_name, v in pairs(t) do
			PrecacheUnitByNameSync(unit_name, context, nil)
		end
	end
	
	PrecacheResource( "particle", "particles/econ/items/riki/riki_crownfall_immortal_weapon/riki_crownfall_immortal_tricksd.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/rubick/rubick_arcana/rbck_arc_skeletonking_hellfireblast.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/shadow_demon/gate_of_hell/gate_of_hell_disruption_ray.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/rubick/rubick_staff_wandering/rubick_base_attack_whset.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/silencer/silencer_ti6/silencer_last_word_status_ti6.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_base_attack.vpcf", context )

	PrecacheResource( "particle", "particles/units/heroes/hero_mars/mars_arena_of_blood_heal.vpcf", context )
	PrecacheResource( "particle", "particles/units/heroes/hero_medusa/medusa_mana_shield_buff.vpcf", context )
	PrecacheResource( "particle", "particles/units/heroes/hero_morphling/morphling_ambient_new.vpcf", context )
	PrecacheResource( "particle", "particles/winter_fx/winter_present_projectile.vpcf", context )
	PrecacheResource( "particle", "particles/units/heroes/hero_snapfire/hero_snapfire_cookie_projectile.vpcf", context )
	PrecacheResource( "particle", "particles/units/heroes/hero_jakiro/jakiro_liquid_ice_projectile_attack.vpcf", context )



	PrecacheResource( "particle", "particles/ui_mouseactions/custom_range_finder_cone.vpcf", context )
	PrecacheResource( "particle", "particles/heroes/hero_witchdoctor/cask_rotate_around/cask_rotate_around.vpcf", context )
	PrecacheResource( "particle", "particles/heroes/hero_witchdoctor/witchdoctor_ward_overheadward_skull.vpcf", context )
	PrecacheResource( "particle", "particles/chc/creature/acid_aura_sigil.vpcf", context )
	PrecacheResource( "particle", "particles/chc/creature/ritual_caster.vpcf", context )
	PrecacheResource( "particle", "particles/econ/courier/courier_trail_orbit/courier_trail_orbit.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_echoslam_proj_v2.vpcf", context )
	PrecacheResource( "particle", "particles/units/heroes/hero_chen/chen_penitence_proj.vpcf", context )
	PrecacheResource( "particle", "particles/units/heroes/hero_demonartist/demonartist_engulf_proj.vpcf", context )

	PrecacheResource( "particle", "particles/neutral_fx/satyr_trickster_projectile.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/snapfire/snapfire_fall20_immortal/snapfire_fall20_immortal_lil_projectile.vpcf", context )
	PrecacheResource( "particle", "particles/units/heroes/hero_invoker_kid/invoker_kid_forged_spirit_projectile.vpcf", context )
	PrecacheResource( "particle", "particles/act_2/storegga_channel_elec.vpcf", context )
	PrecacheResource( "particle", "particles/act_2/siltbreaker_channel.vpcf", context )
	PrecacheResource( "particle", "particles/act_2/ice_boss_channel_ground.vpcf", context )

	PrecacheResource( "particle", "particles/econ/events/ti9/shivas_guard_ti9_active.vpcf", context )
	PrecacheResource( "particle", "particles/econ/events/ti9/shivas_guard_ti9_impact.vpcf", context )
	PrecacheResource( "particle", "particles/invoker_magicka/attraction/attraction_pull_debuff.vpcf", context )
	PrecacheResource( "particle", "particles/invoker_magicka/attraction/attraction.vpcf", context )
	PrecacheResource( "particle", "particles/econ/events/coal/coal_projectile_explosion.vpcf", context )
	PrecacheResource( "particle", "particles/invoker_magicka/invoker_root_aoe/root_aoe.vpcf", context )
	PrecacheResource( "particle", "particles/invoker_magicka/invoker_lotus_shield/invoker_lotus_shield.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_concussive_shot.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/sniper/sniper_fall20_immortal/sniper_fall20_immortal_assassinate.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/bristleback/ti7_head_nasal_goo/bristleback_ti7_crimson_nasal_goo_proj.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/oracle/oracle_ti10_immortal/oracle_ti10_immortal_purifyingflames.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/oracle/oracle_fortune_ti7/oracle_fortune_ti7_purge_root_ring_rev.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/omniknight/omniknight_fall20_immortal/omniknight_fall20_immortal_degen_aura_debuff.vpcf", context )
	
	PrecacheResource( "particle", "particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_projectile.vpcf", context )
	PrecacheResource( "particle", "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf", context )
	PrecacheResource( "particle", "particles/units/heroes/hero_venomancer/venomancer_noxious_plague_projectile.vpcf", context )
	PrecacheResource( "particle", "particles/espirit_ti6_rollingboulder.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/dark_willow/dark_willow_ti8_immortal_head/dw_crimson_ti8_immortal_cursed_crownenergy.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/dark_seer/dark_seer_ti8_immortal_arms/dark_seer_ti8_immortal_ambient.vpcf", context )

	PrecacheResource( "particle", "particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_rod_of_atos_projectile_v2.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/queen_of_pain/qop_2022_immortal/queen_2022_scream_of_pain_projectile_blue.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/vengeful/vs_ti8_immortal_shoulder/vs_ti8_immortal_magic_missle.vpcf", context )
	
	PrecacheResource( "particle", "particles/hold_the_dore/particles/low_poly_fx/archer_a_fire_2.vpcf", context )
	PrecacheResource( "particle", "particles/hold_the_dore/particles/fx_w1/durable_m.vpcf", context )
	PrecacheResource( "particle", "particles/hold_the_dore/particles/ability01/omni_2021_immortal_buff_lv4.vpcf", context )



	PrecacheResource( "particle", "particles/chc/creature/venom_weapon.vpcf", context )
	PrecacheResource( "particle", "particles/chc/creature/mana_burn_aura_sigil.vpcf", context )

	PrecacheResource( "particle", "particles/sweep_generic/sweep_1.vpcf", context )
	PrecacheResource( "particle", "particles/fountain_regen_fall_2021_lvl2.vpcf", context )
	PrecacheResource( "particle", "particles/chc/collection/auras/season_23_2/season_23_2_top_3_ribbon.vpcf", context )
	PrecacheResource( "particle", "particles/econ/events/ti10/hot_potato/hot_potato_projectile.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/dark_willow/dark_willow_immortal_2021/dw_2021_willow_wisp_bedlam_projectile.vpcf", context )
	PrecacheResource( "particle", "particles/econ/items/dragon_knight/dk_2022_immortal/dk_2022_immortal_dragon_tail_dragon_projectile.vpcf", context )

	PrecacheResource( "soundfile", "soundevents/game_sounds_boss_bara.vsndevts", context )





	PrecacheUnitByNameSync("forest_creep_mini_1", context, nil)
	PrecacheUnitByNameSync("forest_creep_mini_2", context, nil)
	PrecacheUnitByNameSync("forest_creep_mini_3", context, nil)
	PrecacheUnitByNameSync("forest_creep_big_1", context, nil)
	PrecacheUnitByNameSync("forest_creep_big_2", context, nil)
	PrecacheUnitByNameSync("forest_creep_big_3", context, nil)
	PrecacheUnitByNameSync("village_creep_1", context, nil)
	PrecacheUnitByNameSync("village_creep_2", context, nil)
	PrecacheUnitByNameSync("village_creep_3", context, nil)
	PrecacheUnitByNameSync("mines_creep_1", context, nil)
	PrecacheUnitByNameSync("mines_creep_2", context, nil)
	PrecacheUnitByNameSync("mines_creep_3", context, nil)
	PrecacheUnitByNameSync("dust_creep_1", context, nil)
	PrecacheUnitByNameSync("dust_creep_2", context, nil)
	PrecacheUnitByNameSync("dust_creep_3", context, nil)
	PrecacheUnitByNameSync("dust_creep_4", context, nil)
	PrecacheUnitByNameSync("dust_creep_5", context, nil)
	PrecacheUnitByNameSync("dust_creep_6", context, nil)
	PrecacheUnitByNameSync("cemetery_creep_1", context, nil)
	PrecacheUnitByNameSync("cemetery_creep_2", context, nil)
	PrecacheUnitByNameSync("cemetery_creep_3", context, nil)
	PrecacheUnitByNameSync("cemetery_creep_4", context, nil)
	PrecacheUnitByNameSync("swamp_creep_1", context, nil)
	PrecacheUnitByNameSync("swamp_creep_2", context, nil)
	PrecacheUnitByNameSync("swamp_creep_3", context, nil)
	PrecacheUnitByNameSync("swamp_creep_4", context, nil)
	PrecacheUnitByNameSync("snow_creep_1", context, nil)
	PrecacheUnitByNameSync("snow_creep_2", context, nil)
	PrecacheUnitByNameSync("snow_creep_3", context, nil)
	PrecacheUnitByNameSync("snow_creep_4", context, nil)
	PrecacheUnitByNameSync("last_creep_1", context, nil)
	PrecacheUnitByNameSync("last_creep_2", context, nil)
	PrecacheUnitByNameSync("last_creep_3", context, nil)
	PrecacheUnitByNameSync("last_creep_4", context, nil)
	PrecacheUnitByNameSync("magma_creep_1", context, nil)
	PrecacheUnitByNameSync("magma_creep_2", context, nil)
	PrecacheUnitByNameSync("npc_bara_boss_main", context, nil)






	PrecacheResource( "soundfile", "soundevents/saw_soundtrack.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/gachi_1.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/gachi_2.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/gachi_3.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/gachi_4.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/gachi_5.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/gachi_10.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/gachi_11.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_diretide2020.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/music/game_sounds_stingers_greevil.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_dungeon.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_dungeon_enemies.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_winter_2018.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_ui_imported.vsndevts", context )
	PrecacheResource( "particle", "particles/units/heroes/hero_undying/undying_tnt_wlk_golem.vpcf", context)
	PrecacheResource( "particle", "particles/units/heroes/hero_snapfire/hero_snapfire_base_attack_muzzleflash.vpcf", context )
	PrecacheResource( "particle", "particles/units/heroes/hero_snapfire/hero_snapfire_base_attack_muzzleflash_l.vpcf", context )

	PrecacheResource( "particle", "particles/chc/collection/special/game_breaker.vpcf", context )
	PrecacheResource( "particle", "particles/chc/cosmetic/items/items_mael_mjoll_ti6/items_mael_mjoll_ti6_d.vpcf", context )
	PrecacheResource( "particle", "particles/chc/econ/events/winter_major_2017/radiant_fountain_regen_wm07_lvl3_a5.vpcf", context )
	PrecacheResource( "particle", "particles/hw_fx/greevil_orange_lava_projectile.vpcf", context )
	PrecacheResource( "particle", "particles/items2_fx/paintball.vpcf", context )
	PrecacheResource( "particle", "particles/items3_fx/gleipnir_projectile.vpcf", context )
	
	
	PrecacheResource( "soundfile", "soundevents/voscripts/game_sounds_vo_pudge.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/voscripts/game_sounds_vo_furion.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/voscripts/game_sounds_vo_earth_spirit.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/voscripts/game_sounds_vo_nyx_assassin.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/voscripts/game_sounds_vo_venomancer.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/voscripts/game_sounds_vo_tiny.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/voscripts/game_sounds_vo_doom_bringer.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/voscripts/game_sounds_vo_invoker.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/voscripts/game_sounds_vo_dragon_knight.vsndevts", context )
    PrecacheResource( "soundfile", "soundevents/voscripts/game_sounds_vo_warlock.vsndevts", context )
    PrecacheResource( "soundfile", "soundevents/voscripts/game_sounds_vo_techies.vsndevts", context )
    PrecacheResource( "soundfile", "soundevents/voscripts/game_sounds_vo_naga_siren.vsndevts", context )
    PrecacheResource( "soundfile", "soundevents/voscripts/game_sounds_vo_econ_crystal_maiden.vsndevts", context )
	
	PrecacheResource( "soundfile", "soundevents/game_sounds_cny.vsndevts", context )

	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_bristleback.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_bane.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_puck.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_razor.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts", context )	
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts", context )	
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts", context )	
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_lion.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_tidehunter.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_riki.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_viper.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_luna.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_spirit_breaker.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_undying.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_visage.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_slark.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_winter_wyvern.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_arc_warden.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_abyssal_underlord.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_monkey_king.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_pangolier.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_dark_willow.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_mars.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_grimstroke.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_void_spirit.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_snapfire.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_marci.vsndevts", context )
	PrecacheResource( "soundfile", "soundevents/game_sounds_heroes/game_sounds_hoodwink.vsndevts", context )
	PrecacheResource( "model", "models/heroes/invoker_kid/invoker_kid.vmdl", context )
end